
# Default values for Trident-insallation-chart.
# This is a YAML-formatted file.
namespace: trident
fsx:
  managment_lif: 
  data_lif: 
  svm_name: 

configuration:
  storageclass_nas: trident-csi
  storageclass_san: trident-csi-san